.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "environment": [
        {"name":"SCCACHE_LOG", "value":"trace"},
    //     // {"name":"SLS_DEBUG", "value":"*"}
    ],
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sccache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sccache'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sccache",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache",
                    "kind": "bin"
                }
            },
            "args": ["--internal-start-server"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sccache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sccache",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sccache-dist'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sccache-dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache-dist",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sccache-dist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sccache-dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache-dist",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'dist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "dist",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'oauth'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=oauth",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "oauth",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'sccache_cargo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=sccache_cargo",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache_cargo",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'system'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=system",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "system",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "environment": [
        {"name":"SCCACHE_LOG", "value":"trace"},
    //     // {"name":"SLS_DEBUG", "value":"*"}
    ],
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "1216" // use ${command:pickProcess} to pick other users' processes
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sccache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Dist executable 'sccache'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sccache-dist",
                    "--features=dist-server",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache-dist",
                    "kind": "bin",
                    "root": "true",
                    "sudo": "true"
                }
            },
            "args": ["server","--config", "/home/rabans/server.config","--syslog", "trace"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sccache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sccache",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sccache-dist'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sccache-dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache-dist",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sccache-dist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sccache-dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache-dist",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'dist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=dist",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "dist",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'oauth'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=oauth",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "oauth",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'sccache_cargo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=sccache_cargo",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "sccache_cargo",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'system'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=system",
                    "--package=sccache"
                ],
                "filter": {
                    "name": "system",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "sudo": true,
    "stopOnEntry": true
}

.vscode/launch.json (diff)
@@ -10,6 +10,12 @@
     "configurations": [
         {
             "type": "lldb",
+            "request": "attach",
+            "name": "Attach",
+            "pid": "1216" // use ${command:pickProcess} to pick other users' processes
+        },
+        {
+            "type": "lldb",
             "request": "launch",
             "name": "Debug unit tests in library 'sccache'",
             "cargo": {
@@ -30,19 +36,22 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug executable 'sccache'",
+            "name": "Debug Dist executable 'sccache'",
             "cargo": {
                 "args": [
                     "build",
-                    "--bin=sccache",
+                    "--bin=sccache-dist",
+                    "--features=dist-server",
                     "--package=sccache"
                 ],
                 "filter": {
-                    "name": "sccache",
-                    "kind": "bin"
+                    "name": "sccache-dist",
+                    "kind": "bin",
+                    "root": "true",
+                    "sudo": "true"
                 }
             },
-            "args": ["--internal-start-server"],
+            "args": ["server","--config", "/home/rabans/server.config","--syslog", "trace"],
             "cwd": "${workspaceFolder}"
         },
         {
@@ -177,5 +186,7 @@
             "args": [],
             "cwd": "${workspaceFolder}"
         }
-    ]
+    ],
+    "sudo": true,
+    "stopOnEntry": true
 }
